@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.maateen.me/solaiman-lipi/font.css');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'SolaimanLipi', "Poppins", sans-serif!important;
}

.navbar{
    background-color: #f8f9fa;
   
    
}

.navbar .navbar-brand{
    font-size: 1.4rem;
    font-weight: 600;


}

#navbarSupportedContent button{
    background: #81b214;
    padding: 0.4rem 1.4rem;
     border-radius: 30px;
    border: none;
}
#navbarSupportedContent button:hover{
    background: #ff0000;
    border-radius: 20px;
    color:#fff; 
    border: none;
}
.colright{
    padding-left: 0;
}

.colright p{
 font-size: 14px;
 line-height: 0.3rem;
}
.colright h5{
font-size: 14px;
}

.second-sec{
padding: 0;

}
.second-sec a{
    color: #000;
}

.second-sec a:hover{
    color: #81b214;
}

.footer-v1{
    background-color: rgb(212, 212, 212);
}
.footer-v1 p{
    color: rgb(43, 43, 43);
    font-weight: bold;
   
}
.footer-v1 a{
    color: rgb(2, 2, 2);
     font-size: 14px;
}
.copyright{
    background-color: #001c2f;
}
.copyright p{
    color: #fff;
    font-weight: 200;
    font-size: 12px;
}
.copyright a{
    font-size: 13px;
}
.copyright .rstyle{

color: rgb(36, 252, 252);
}