<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="ext-style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>Fillable tables for RTHD | Roads And Highways</title>
</head>

<body class="">



  <!--      header section start-->
  <nav id="navbar-example2" class="navbar navbar-light bg-light ">
    <a class="navbar-brand" href="#"><img src="img/bangladesh-govt.svg" width="80%" alt="sdfsd"></a>
    <!-- <p>এপস্ ভিত্তিক মাসিক এডিপি প্রোগ্রেস ট্রেকার ও প্রকল্প অগ্রগতি তথ্য।</p> -->
    <ul class="nav nav-pills ">
      <li class="nav-item">


      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-success" href="login-page.html">লগইন করুন</a>

      </li>
    </ul>
  </nav>
  <!--      header section end-->
  <div class="container-fluid">
    <div class="row">
      <!--       start 2nd row col left-->

      <div class="col-lg-9 mt-3">
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-interval="2000">
              <img src="img/1.jpg.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="2000">
              <img src="img/2.jpg.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="2000">
              <img src="img/4.jpg.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="2000">
              <img src="img/5.jpg.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="2000">
              <img src="img/3.jpg.png" class="d-block w-100" h-80 alt="...">
            </div>


          </div>
          <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <p class=" bg-light p-4 mt-3 rounded border border-info shadow-sm text-justify">আইএমইডিতে প্রতিমাসে প্রকল্পের
          বরাদ্দ, ক্রয়, অর্থছাড়, ইত্যাদি সম্পর্কিত নানা তথ্য, ইআরডি এবং প্রধানমন্ত্রীর কার্যালয়ে
          প্রতিমাসে Fast Track ভুক্ত কল্পের অগ্রগতি তথ্য, Online এর মাধ্যমে Virtually Verify করে সংশ্লিষ্ট অফিসে দ্রুত
          সময়ে
          প্রেরণ
          করুন।</p>


        <div class="second-sec col-lg-12 d-lg-inline-flex d-sm-inline-flex">
          <!-- <p class=" col-lg-8 bg-info mr-3 p-3 ">এক নজরে সড়ক ও জনপথ অধিদপ্তর</p> -->
          <!-- <p class=" col-lg-8 bg-info p-3">এক নজরে সড়ক ও জনপথ অধিদপ্তর</p> -->

          <div class="card mr-lg-3 mb-3 " style="width: 100%;">
            <img src="img/Head_office_of_Roads_and_Highways.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>আমাদের সম্পর্কে</h5>
              <ul class="card-text p-3">

                <li><a href="http://www.rthd.gov.bd/site/page/265a2e30-2da6-4763-94d3-79cf66f0e65e/%E0%A6%AD%E0%A6%BF%E0%A6%B6%E0%A6%A8-%E0%A6%93-%E0%A6%AE%E0%A6%BF%E0%A6%B6%E0%A6%A8">ভিশন ও মিশন</a></li>
                <li><a href="http://www.rthd.gov.bd/site/office_citizen_charter/cc217844-63b7-4fad-81c6-d90a0e179109/%E0%A6%B8%E0%A7%87%E0%A6%AC%E0%A6%BE-%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%A6%E0%A6%BE%E0%A6%A8-%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%A4%E0%A6%BF%E0%A6%B6%E0%A7%8D%E0%A6%B0%E0%A7%81%E0%A6%A4%E0%A6%BF-(%E0%A6%B8%E0%A6%BF%E0%A6%9F%E0%A6%BF%E0%A6%9C%E0%A7%87%E0%A6%A8%E0%A7%8D%E2%80%8C%E0%A6%B8-%E0%A6%9A%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%9F%E0%A6%BE%E0%A6%B0)">সেবা প্রদান প্রতিশ্রুতি(সিটিজেন চার্টার)</a></li>
                <li><a href="http://www.rthd.gov.bd/site/organogram/21dd4484-cc50-48bd-9c44-9a98864a40c0/%E0%A6%B8%E0%A6%BE%E0%A6%82%E0%A6%97%E0%A6%A0%E0%A6%A8%E0%A6%BF%E0%A6%95-%E0%A6%95%E0%A6%BE%E0%A6%A0%E0%A6%BE%E0%A6%AE%E0%A7%8B">সাংগঠনিক কাঠামো</a></li>
                <li><a href="http://www.rthd.gov.bd/site/files/25839607-bbc9-48bd-bc50-f7637ec3edd5">কর্মবন্টন</a></li>
                
              </ul>
            </div>
          </div>

          <div class="card mr-lg-3 mb-3 " style="width: 100%;">
            <img src="img/mujib-borsho.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>জাতির পিতার জন্মশতবার্ষিকী উদ্‌যাপন</h5>
              <ul class="card-text p-3">

                <li><a
                    href="http://www.rthd.gov.bd/site/page/4d348820-ad34-4b65-85ee-3aac50f47f46/%E0%A6%95%E0%A6%B0%E0%A7%8D%E0%A6%AE%E0%A6%AA%E0%A6%B0%E0%A6%BF%E0%A6%95%E0%A6%B2%E0%A7%8D%E0%A6%AA%E0%A6%A8%E0%A6%BE">কর্মপরিকল্পনা</a>
                </li>
                <li><a
                    href="http://www.rthd.gov.bd/site/page/893a0936-dabe-4459-a749-a872827f4d4a/%E0%A6%AE%E0%A6%A8%E0%A6%BF%E0%A6%9F%E0%A6%B0%E0%A6%BF%E0%A6%82-%E0%A6%95%E0%A6%AE%E0%A6%BF%E0%A6%9F%E0%A6%BF"> মনিটরিং কমিটি</a>
                </li>
                <li><a
                    href="http://www.rthd.gov.bd/site/page/631a4a23-1296-4083-844f-54485224339e/%E0%A6%AB%E0%A7%8B%E0%A6%95%E0%A6%BE%E0%A6%B2-%E0%A6%AA%E0%A7%9F%E0%A7%87%E0%A6%A8%E0%A7%8D%E0%A6%9F">ফোকাল
                    পয়েন্ট</a></li>

                <li><a
                    href="http://www.rthd.gov.bd/site/view/miscellaneous_info/%E0%A6%9C%E0%A6%BE%E0%A6%A4%E0%A6%BF%E0%A6%B0%20%E0%A6%AA%E0%A6%BF%E0%A6%A4%E0%A6%BE%E0%A6%B0%20%E0%A6%9C%E0%A6%A8%E0%A7%8D%E0%A6%AE%E0%A6%B6%E0%A6%A4%E0%A6%AC%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%B7%E0%A6%BF%E0%A6%95%E0%A7%80%20%E0%A6%95%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%AF%E0%A6%95%E0%A7%8D%E0%A6%B0%E0%A6%AE/%E0%A6%AC%E0%A6%BF%E0%A6%AC%E0%A6%BF%E0%A6%A7-%E0%A6%95%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%AF%E0%A6%95%E0%A7%8D%E0%A6%B0%E0%A6%AE">বিবিধ কার্যক্রম</a></li>
              </ul>
            </div>
          </div>


          <div class="card mb-3 " style="width: 100%;">
            <img src="img/roads-pic.jpg">
            <div class="card-body">
              <h5>প্রকল্প</h5>
              <ul class="card-text p-3">

                <li><a
                    href="http://103.48.18.161/mega_project.php">মেগা প্রকল্প</a></li>
                
                <li><a
                    href="http://103.48.18.161/foreign_project.php">বৈদেশিক সহায়তাপুষ্ট প্রকল্প</a></li>
                <li><a
                    href="http://103.48.18.161/fast_track_project.php">ফাস্ট ট্র্যাক প্রকল্প
                    </a></li>
                    <li><a
                        href="http://www.rthd.gov.bd/site/view/approved_project/%E0%A6%85%E0%A6%A8%E0%A7%81%E0%A6%AE%E0%A7%8B%E0%A6%A6%E0%A6%BF%E0%A6%A4-%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%95%E0%A6%B2%E0%A7%8D%E0%A6%AA">
                        অনুমোদিত প্রকল্প
                      </a></li>
              </ul>
            </div>
          </div>


        </div>
      </div>
      <!--       End 2nd row col left-->
      <div class="ol-lg-9 mt-3">

      </div>
      <!--       Start 2nd row col right-->
      <div class="col colright">
        <div class=" mt-3 ">
          <h5 class="text-center p-2 bg-success text-white"> মাননীয় প্রধানমন্ত্রী</h5>
          <img src="img/Hasina-mam.jpg" class="img-fluid  rounded border border-4 mx-auto d-block pt-3" alt=""
            size="200px" srcset="">

          <p class="text-center mt-3 font-weight-bold ">শেখ হাসিনা</p>
          <p class="text-center mt-2 ">মাননীয় প্রধানমন্ত্রী </p>
          <p class="text-center mt-2 ">গনপ্রজাতন্ত্রী বাংলাদেশ সরকার </p>
        </div>

        <div class=" mt-4 ">
          <h5 class="text-center p-2 bg-success text-white"> মাননীয় মন্ত্রী</h5>
          <img src="img/Montri.jpg" class="img-fluid  rounded border border-4 mx-auto d-block pt-3" alt="" size="200px"
            srcset="">

          <p class="text-center mt-3 font-weight-bold ">জনাব ওবায়দুল কাদের</p>
          <p class="text-center mt-2 ">মন্ত্রী </p>
          <p class="text-center mt-2 ">সড়ক পরিবহন ও সেতু মন্ত্রণালয় </p>
        </div>

        <div class=" mt-4 ">
          <h5 class="text-center p-2 bg-success text-white"> মাননীয় সচিব</h5>
          <img src="img/s-sir.jpg" class="img-fluid  rounded border border-4 mx-auto d-block pt-3" alt="" size="200px"
            srcset="">

          <p class="text-center mt-3 font-weight-bold ">মোঃ নজরুল ইসলাম</p>
          <p class="text-center mt-2 ">সচিব </p>
          <p class="text-center mt-2 ">সড়ক পরিবহন ও মহাসড়ক বিভাগ </p>
        </div>
      </div>
      <!--   End 2nd row col right-->
    </div>
  </div>

  <!-- add 'footer' snippet in css -->
  <div class="footer-v1  ">
    <div class="footer no-margin">
      <div class="container">
        <div class="row pt-4">
          <div class="col-md-3">
            <div class="headline">
              <p>উদ্ভাবকের নাম ও ঠিকানাঃ </p>
            </div>
            <ul class="list-unstyled link-list">
              <li><a href="#"> <i class="bi bi-diamond-half"> </i> জনাব মোঃ জাকির হোসেন, অতিরিক্ত সচিব (পরিকল্পনা
                  অনুবিভাগ), সড়ক পরিবহন ও মহাসড়ক বিভাগ</a></li>
              <li><a href="#"> <i class="bi bi-diamond-half"></i> জনাব মোঃ মাহাবুবের রহমান, যুগ্মসচিব (পরিকল্পনা ও
                  কার্যক্রম), সড়ক পরিবহন ও মহাসড়ক বিভাগ</a></li>
              <li><a href="#"> <i class="bi bi-diamond-half"></i> জনাব মোঃ আব্দুল মোক্তাদের, উপসচিব (বাজেট), সড়ক পরিবহন
                  ও মহাসড়ক বিভাগ</a></li>
              <li><a href="#">সড়ক গবেষণাগার/রোড সেফটি</a></li>
            </ul>
          </div>

          <div class="col-md-3">
            <div class="headline mt-lg-5">
              <p> </p>
            </div>
            <ul class="list-unstyled link-list">
              <li><a href="#"> <i class="bi bi-diamond-half"></i> জনাব মোহাম্মদ আজিজুর রহমান, উপসচিব (সম্পত্তি), সড়ক
                  পরিবহন ও মহাসড়ক বিভাগ</a></li>
              <li> <a href="#"> <i class="bi bi-diamond-half"></i> জনাব আল-মাহমুদ প্রধান, প্রোগ্রামার, সড়ক পরিবহন ও
                  মহাসড়ক বিভাগ</a></li>
              <li> <a href="#"> <i class="bi bi-diamond-half"></i> জনাব মোঃ মাখজানুল ইসলাম তৌহিদ, সিনিয়র সহকারী সচিব
                  (বৈদেশিক সহায়তা), সড়ক পরিবহন ও মহাসড়ক বিভাগ</a></li>
            </ul>
          </div>

          <div class="col-md-3">
            <div class="headline mt-lg-5">
              <p></p>
            </div>
            <ul class="list-unstyled link-list">
              <li><a href="#"> <i class="bi bi-diamond-half"></i> জনাব আব্দুল্লাহ আল মাসুদ, সিনিয়র সহকারী সচিব (কার্যঃ ও
                  এডিপি), সড়ক পরিবহন ও মহাসড়ক বিভাগ</a></li>
              <li><a href="#"> <i class="bi bi-diamond-half"></i> জনাব মোঃ দেলোয়ার হোসেন, সহকারী সচিব (তদন্ত ও শৃঙ্খলা),
                  সড়ক পরিবহন ও মহাসড়ক বিভাগ</a></li>
              <li><a href="#"><i class="bi bi-diamond-half"></i> জনাব মোঃ জসিম উদ্দিন, সহকারী সচিব (বিআরটিএ সংস্থাপন
                  শাখা), সড়ক পরিবহন ও মহাসড়ক বিভাগ</a></li>


            </ul>
          </div>

          <div class="col-md-3 mt-lg-4">
            <div class="headline mt-lg-5">
              <p class="mt-lg-3">কারিগরি সহায়তায়:</p>
            </div>
            <img class="img-fluid" src="img/rr-logo-set.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class=" copyright p-lg-1 ">
      <p class="text-center mt-lg-1">কপিরাইট © ২০২১ । সর্বস্বত্ব সংরক্ষিত ‍ <a>সড়ক পরিবহন ও মহাসড়ক বিভাগ </a> | Designed
        & Developed by <a class="rstyle"> <img class="img-fluid" src="img/renessa symbol 32px.gif" alt=""> Renessa Info
          SystemsLimited.</a>
      </p>

    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>