<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="login-style.css" />
    <title>Sign in | Fillable tables for RTHD</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          
          <form action="#" class="sign-in-form">
            <img src="img/bangladesh-govt.svg" width="330px" alt="">
            <h2 class="title">সাইন ইন করুন</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="ইউজারনেম" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="পাসওয়ার্ড" />
            </div>
            <input type="submit" value="লগইন করুন" class="btn solid" />
          
          </form>
        
        </div>
      </div>

      <!-- Login left start -->
      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <img src="img/mujib-borsho.png" alt="">
            <h3>মাসিক এডিপি প্রোগ্রেস ট্রেকার ও প্রকল্প অগ্রগতি তথ্য।</h3>
            
            <button class="btn transparent" src="www.google.com">
            <a href="index.html">হোম এ ফিরেযান</a>
            </button>
          </div>
          <img src="img/padma.png" class="image-bd" alt="" />
        </div>
        
      </div>
    </div>

    <script src="login-app.js"></script>
  </body>
</html>
